<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <!-- Config/Conexión -->
    <LinearLayout
        android:id="@+id/panel_config"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp">

        <TextView
            android:id="@+id/txt_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your IP: "
            android:textSize="22sp"
            android:layout_marginBottom="18dp"/>

        <EditText
            android:id="@+id/edit_ip"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Peer IP"
            android:textSize="20sp"
            android:inputType="text"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btn_connect_ip"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="CONNECT"
            android:textSize="22sp"
            android:layout_marginBottom="22dp"/>

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="22sp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="START PERFORMANCE"
            android:textSize="22sp"
            android:layout_marginBottom="12dp"/>

    </LinearLayout>

    <!-- Performance, inicia oculto -->
    <FrameLayout
        android:id="@+id/panel_performance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#000000">

        <TextView
            android:id="@+id/txt_performance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="42sp"
            android:layout_gravity="center"/>
    </FrameLayout>
</FrameLayout>
