
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#000000">

    <TextView
        android:id="@+id/myIpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/peerIpInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="IP compañera"
        android:textColorHint="#888"
        android:textColor="#FFF"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/intervalInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Intervalo en ms"
        android:textColorHint="#888"
        android:textColor="#FFF"
        android:textSize="12sp" />

    <RadioGroup android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radioSender"
            android:text="Tablet A"
            android:textColor="#FFF"
            android:textSize="12sp"/>
        <RadioButton android:id="@+id/radioReceiver"
            android:text="Tablet B"
            android:textColor="#FFF"
            android:textSize="12sp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:textColor="#FFFFFF"
        android:background="@android:color/holo_blue_dark" />
</LinearLayout>
